{
    "name": "dnadesign/silverstripe-elemental-carousel",
    "description": "Carousel element",
    "type": "silverstripe-vendormodule",
    "keywords": [
        "silverstripe",
        "elemental",
        "carousel",
        "slider"
    ],
    "require": {
        "dnadesign/silverstripe-elemental": "^5",
        "dnadesign/silverstripe-lazyloaded-image": "^1",
        "dnadesign/silverstripe-youtube-embed": "^1",
        "gorriecoe/silverstripe-link": "^1.5",
        "silverstripe/vendor-plugin": "^2.0",
        "silvershop/silverstripe-hasonefield": "^4"
    },
    "extra": {
        "installer-name": "silverstripe-elemental-carousel",
        "expose": [
            "client"
        ]
    },
    "license": "BSD-3-Clause",
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "DNADesign\\Elemental\\": "src" 
        }
    }
}
